VITE_SUPABASE_PROJECT_ID="qpgzdapltsjebmlmuiyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZ3pkYXBsdHNqZWJtbG11aXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODkxMTcsImV4cCI6MjA4Mzk2NTExN30.8dlHaLqTUs2dT6MP0I3Dc4HzxPZ0ptV8TcaUcNRjhGA"
VITE_SUPABASE_URL="https://qpgzdapltsjebmlmuiyp.supabase.co"
